<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Goodies</title>
    <link rel="icon" href="https://png.pngtree.com/png-vector/20220629/ourmid/pngtree-illustration-of-tea-leaf-png-image_5600342.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="guestbook-body">
    <div class="guestbook-header">
    <div class="pure-menu pure-menu-horizontal">
        <a class="pure-menu-heading" href="">Garden Goodies</a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="/guestbook" class="pure-menu-link">Community</a></li>
            <li class="pure-menu-item"><a href="/newmessage" class="pure-menu-link">Contact us</a></li>
            <li class="pure-menu-item"><a href="/ajaxmessage" class="pure-menu-link">Private Inquiry</a></li>
        </ul>
    </div>
</div>
    <h1 class="guestbook-title">Community wall</h1>
    <table class="pure-table guestbook-table">
        <thead>
            <tr>
                <th>Username</th>
                <th>Country</th>
                <th>Date</th>
                <th>Message</th>
            </tr>
        </thead>
        <tbody id="messageTable">
        </tbody>
    </table>

    <script>
        // Function to load messages from the server
        function loadMessages() {
            fetch('/guestbook.json')
                .then(response => response.json())
                .then(data => {
                    const messageTableBody = document.querySelector('#messageTable');
                    // Clear existing messages
                    messageTableBody.innerHTML = '';

                    data.forEach(msg => {
                        // Check if the message should be hidden or not
                        const hiddenClass = msg.isHidden ? 'hidden-message' : '';
                        const row = `<tr class="${hiddenClass}">
                            <td>${msg.username}</td>
                            <td>${msg.country}</td>
                            <td>${msg.date}</td>
                            <td>${msg.message}</td>
                        </tr>`;
                        messageTableBody.innerHTML += row;
                    });
                })
                .catch(console.error);
        }

        // Load messages when the page is ready
        document.addEventListener('DOMContentLoaded', loadMessages);
    </script>
</body>
</html>
